# otus_lab8

./: README.md  pom.xml  prepare.cmd  testng.xml
src/test/java/config/: Lab8Config.java
src/test/java/lab8/: RunnerCucumberTest.java  Session.java  TestConfig.java  TestHabr.java  TestHabrHomePage.java  TestLoginRegistr.java  TestTest.java
src/test/java/lab8/helpers/: PageSelector.java  TestHelper.java
src/test/java/lab8/pageobjects/: ArticlesPage.java  LoginPage.java  MainMenu.java  RegistrPage.java  SelectedArticlePage.java  TopMenu.java
src/test/java/lab8/steps/: ArticlesPageSteps.java  CommonSteps.java  LoginPageSteps.java  MainMenuSteps.java  RegistrationPageSteps.java  TopMenuSteps.java
src/test/resources/config/: Lab8Config.properties
src/test/resources/features.lab8/: MainMenu.feature  TopMenu.feature
